n=5
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i*j , end=' ')
    print()


# M=int(input("entre number of students"))
# N=int(input("entre number of subjects"))
# for i in range(0,M):
#      for j in range(0,N):
#           Student_Marks=int(input(f"entre the  marks of subject{j+1} :"))
# for i in range(0, M):
#      Sum=0;
#      for j in range(0,N):
#           Sum=Sum+ Student_Marks[i][j]
#      print(Sum/N)

p=10 
q=20 
p*=q//3 
q+=p+q**2 
print(p, q)
x=20 
x=x+5 
x=x-10 
print(x) 
x, y=x-1,50 
print (x, y)
for a in range(3,10,3): 
    for b in range(1,a,2):
        print(b,end=' ')
    print()

x=10 
y=5 
for i in range(x-y*2): 
   print("%",i) 

x="one" 
y="two" 
c=0 
while c<len(x): 
 print(x[c],y[c]) 
 c=c+1 
for i in range(-1,7,2): 
  for j in range(3): 
    print(i,j)

string="aabbcc" 
count=3 
while True: 
 if string[0]=='a': 
   string=string[2:] 
 elif string[-1]=='b': 
   string=string[:2] 
 else: 
   count+=1
   break 
   
print(string) 
print(count)

x="hello world" 
print(x[:2],x[:-2],x[-2:]) 
print(x[6],x[2:4]) 
print(x[2:-3],x[-4:-2])

print(" ' " ' " " ' " ' ") 
print(123,"\nabc") 

temp=5 
x=temp*0 
y=int(temp)*5 
z=bool(temp*0) 
print(x,y,z)
   
    
